# 应用名称
spring.application.name=zzx
# 应用服务 WEB 访问端口
server.port=8098

#redis
spring.redis.host=175.178.12.66
spring.redis.port=6379
spring.redis.password=4775326
# 连接池最大连接数(使用负值表示没有限制) 默认为8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间(使用负值表示没有限制) 默认为-1
spring.redis.lettuce.pool.max-wait=-1ms
# 连接池中的最大空闲连接 默认为8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认为 0
spring.redis.lettuce.pool.min-idle=0


# 数据库驱动：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源名称
spring.datasource.name=defaultDataSource
# 数据库连接地址
spring.datasource.url=jdbc:mysql://127.0.0.1/shiro?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

mybatis.mapperLocations = classpath:mapper/**/*.xml

#logging.level.root=debug
logging.level.com.howie.shiro.mapper=DEBUG
# 控制台日志输出级别
logging.level.org.springframework.web=DEBUG
